*{
    padding: 0;
    margin: 0;
}
body{
    background: url("./img/bg-pattern-top-mobile.svg") left top  no-repeat,
         url("./img/bg-pattern-bottom-mobile.svg") bottom right no-repeat;
    font-family: 'League Spartan', sans-serif;
    font-size: 22px;
}
main{
    width: 100%;
    height: 100vh;
}
.bdr{
    border: 1px solid black;
}
header{
    margin-top: 20px;
    text-align: center;
}
h1{
    font-size: 45px;
}
header a{
    color: hsl(300, 43%, 22%);
    text-decoration: none;
}
h1 :hover{
    text-decoration: underline;
}
.main{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  div .image{
    width: 100%;
}
.image img{
    width: 100%;
    height: 280px;
    border-radius: 5px;
}
figcaption{
    text-align: center;
}
small{
    font-size: 15px;
}
div .desc{
    margin-top: 10px;
    padding: 2px;

}
.desc strong{
    font-size: 20px;
    color: hsl(300, 43%, 22%);
}
.desc article{
    text-align: center;
}
div .tln{
    padding: 5px;
    margin-top: 10px;
}
.tln h2{
    font-size: 30px;
    color: hsl(300, 43%, 22%);
    text-align: center;
}
.timeln{
    display: flex;
    flex-direction: column;
}
.list{
    margin-top: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.stuff, .btn{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stuff {
    border-radius: 10px;
    background: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 94%);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}
.list :nth-of-type(even){
    background: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
}
.stuff :nth-child(1){
    margin-top: 0;
}
.stuff p{
    text-align: center;
}
.btn{
    margin-top: 10px;
}
a{
    width: 80%;
    /* text-decoration: none; */
}
.btn button{
    width: 100%;
    height: 30px;
    border-radius: 10px;
    outline: 0;
    border: 0;
    font-family: 'League Spartan', sans-serif;
    font-weight: 500;
    font-size: 18px;
    background: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 94%);
    cursor: pointer;
}
@media screen and (min-width : 728px) {
    body{
        background: url("./img/bg-pattern-top-desktop.svg") left top  no-repeat,
         url("./img/bg-pattern-bottom-desktop.svg") right top no-repeat;
        font-size: 16px;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 30px;
    }
    div .image{
        width: 100%;
    }
    .image img{
        width: 100%;
        height: 450px;
    }
    .desc strong{
        font-size: 18px;
    }
    div .tln{
        margin-top: 0;
    }
    .tln h2{
        /* margin-bottom: 20px; */
    }
    .list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
    .stuff{
        margin-top: 5px;
    }
    .stuff p{
        font-size: 15px;
    }
    .btn{
        grid-column: 1/3;
        /* margin-left: 50px; */
    }
    a{
        width: 60%;
    }
    .btn button{
        background: hsl(300, 38%, 89%);
        color: hsl(300, 43%, 22%);
    }
    .btn button:hover{
        background: hsl(300, 43%, 22%);
        color: hsl(300, 24%, 94%);
    }
}