*{
    margin: 0;
    padding: 0;
}
body{
    background: url(./images/bg-pattern-top-mobile.svg) left top  no-repeat,
         url(./images/bg-pattern-bottom-mobile.svg) bottom no-repeat;
    font-family: 'League Spartan', sans-serif;
    font-size: 22px;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
h1{
    font-size: 45px;
    width: 80%;
    color: hsl(300, 43%, 22%);
    margin: auto;
}
.intro p{
    width: 80%;
    margin: auto;
    margin-top: 20px;
}
.intro{
    text-align: center;
}
.wrapper{
    width: 90vw;
    height: 95vh;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(250px, auto) auto auto;
    grid-auto-rows: minmax(170px,auto);
    grid-row-gap: 40px;
}
.star-cont, .customer-cont{
    display: grid;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
}
.star-cont{ 
    grid-auto-rows: minmax(60px, auto);
}
.star{
    width: 100%;
    height: 100%;
    background: hsl(300, 24%, 96%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.star div{
    margin-top: 5px;
    display: flex;
    justify-content: center;
}
.star p{
    margin-top: 5px;
    text-align: center;
}
.customer-cont{
    grid-auto-rows: minmax(200px, auto);
}
.customer-cont div{
    /* padding: 20px; */
}
.customer{
    /* height: 200px; */
    border-radius: 7px;
    background: hsl(300, 43%, 22%);
    padding: 30px;
}
.customer p{
    color: hsl(300, 24%, 94%);
    font-weight: 200;
}

.detail{
    display: flex;
}
.detail img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.name{
    font-size: 22px;
    text-align: center;
    margin-left: 15px;
    line-height: 27px;
    height: 50px;
}
.name :nth-child(1){
    margin-top: 2px;
}
.name :nth-child(2){
    color: hsl(333, 80%, 67%);
}
.desc{
    margin-top: 30px;
    line-height: 20px;
    font-size: 30px;
}
@media screen and (max-width: 280px){
    h1{
        font-size: 18px;
    }
    .desc{
        font-size: 20px;
    }
    .star{
        font-size: 20px;
    }
    .star-cont{
        margin-top: 70px;
    }
}
@media screen and (max-width : 414px) {
    h1{
        font-size: 44px;
    }
    .intro p{
        font-size: 20px;
    }
}

@media screen and (min-width : 728px) {
    body{
        background: url(./images/bg-pattern-top-desktop.svg) left top  no-repeat,
         url(./images/bg-pattern-bottom-desktop.svg) right top no-repeat;
        font-size: 16px;
    }
    .wrapper{
        margin-top: 60px;
        width: 70vw;
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40% 52%;
    }
    .intro{
        text-align: inherit;
    }
    h1, .intro p{
        margin: 0;
    }
    .intro p{
        margin-top: 5px;
        color: hsl(303, 10%, 53%);
        line-height: 20px;
    }
    .star-cont{ 
        grid-auto-rows: minmax(30px, auto);
    }
    .star{
        width: 80%;
        flex-direction: row;
        align-items: center;

    }
    .star div, .star p{
        margin-top: 0px;
        margin-left: 20px;
    }
    .star-2{
        margin-left: 30px;
    }
    .strcont{
        display: flex;
        justify-content: flex-end;
    }
    .customer-cont{
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }
    .customer{
        height: 160px;
    }
    .customer-2{
        margin-top: 20px;
    }
    .customer-3{
        margin-top: 40px;
    }
    .detail img{
        width: 40px;
        height: 40px;
    }
    .name{
        font-size: 15px;
        line-height: 18px;
        height: auto;
    }
    .desc{
        font-size: 15px;
    }
    .intro p{
        margin-top: 10px;
    }
}
@media screen and (max-width : 1280px) {
    .customer p{
        font-size: 15px;
    }
    .desc{
        margin-top: 20px;
        line-height: 20px;
        font-size: 15px;
    }
    .customer{
        padding: 20px;
    }
}