*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
}
body{
    background: hsl(204, 43%, 93%);
    font-family:  'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.container{
    margin: 0 auto;
    margin-top: 35px;
    margin-left: 20px;
    width: 80vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 20px;
}
.head{
    font-size: 20px;
    font-weight: 900;
}
.bdr{
    border: 1px solid black;
}
.cont{
    grid-auto-rows: minmax(350px,auto);
    padding: 35px;
}
.cont-1{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: white;
}
.cont-2{
    border-bottom-left-radius: 0;
    background: hsl(179, 62%, 43%);
    color: white;
}
.cont-1 :nth-child(2){
    margin-top: 30px;
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}
.cont-1 :nth-child(3){
    margin-top: 20px;
    width: 300px;
}
.cont-1 .cyan{
    color: hsl(179, 62%, 43%);
}
.cont-1 p{
    color: hsl(218, 22%, 67%);
}
.flbox{
    display: flex;
    height: 50px;
}
.flbox .dollar{
    font-size: 35px;
}
.flbox .month{
    margin-left: 15px;
    padding-top: 10px;
    opacity: 0.7;
}
.cont-2 .access{
    transform: translate(0%, -20%);
    margin-bottom: 30px;
}
.cont-2 a{
    background: hsl(71, 73%, 54%);
    text-decoration: none;
    color: white;
    text-align: center;
    padding-left: 35%;
    padding-right: 35%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 5px 10px 5px hsl(179, 62%, 40%);
}
.cont-2 .head{
transform: translate(0%,-70%);
}
.cont-3{
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background: hsl(179, 62%, 48%);
    color: hsl(0,0%,100%);
}
.cont-3 .head{
    margin-bottom: 20px;
}
.cont-3 :nth-child(2){
    opacity: 0.8;
}
@media screen and (max-width: 390px){
    .container{
        transform: translate(-5%,0%);
        width: 55vw;
        height: 90vh;
    }
}
@media screen and (min-width: 728px) {
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr 1fr;
        margin-top: 30px;
        margin-left: auto;
        width: 55vw;
        height: 80vh;
    }
    .head{
        font-size: 23px;
    }
    .cont{
        padding: 50px;
    }
    .cont-1{
        grid-column: 1/3;
    }
    .cont-1 :nth-child(3){
        margin-top: 20px;
        width: 80%;
        line-height: 25px;
    }
    .cont-2{
        border-bottom-left-radius: 15px;
    }
    .cont-2 a{
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .cont-2 .access{
        margin-bottom: 40px;
    }
    .cont-2 div{
        transform: translate(0%,12%);
    }
    .cont-3{
        border-bottom-left-radius: 0;
    }
    
}

