*{
    padding: 0;
    margin: 0;
}
body{
    background: hsl(273, 75%, 66%);
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
}
.bdr{
    border: 1px solid black;
}
@media screen and (min-width: 728px) {
    h1{
        font-size: 26px;
    }
    .grid-container{
        background-color: white;
        width: 50vw;
        height: 55vh;
        margin: 0 auto;
        margin-top: 100px;
        padding: 40px;
        display: grid;
        grid-template-columns: minmax(250px,1fr) minmax(400px,auto);
        grid-column-gap: 50px;
        border-radius: 20px;
        position: relative;
    }
    .grid-container :nth-child(1){
        background:  url(./images/bg-pattern-desktop.svg) right top no-repeat;
        background-size:400px 400px;
        position: relative;
    }
    #woman{
        width: 380px;
        height: 280px;
        transform: translate(-25%, 5%);
        position: absolute;
        left: 0;
    }
    .faq{
        padding: 20px;
        padding-left: 30px;
    }
    .qa{
        margin-top: 30px;
        height: 70%;
        display: grid;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: hsl(14, 88%, 65%);
    }
    .qs div{
        display: flex;
        justify-content: space-between;
        padding-right: 40px;
        font-size: 13px;
    }
    .qs div img{
        width: 9px;
        height: 8px;
        margin-top: 7px;
    }
    hr{
        margin-top: 10px;
        background: hsl(240, 5%, 91%);
        opacity: 0.4;
    }
}