*{
    padding: 0;
    margin: 0;
}
body{
    background: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
}
.bdr{
    border: 1px solid black;
}
p{
    color: hsl(229, 6%, 66%);
    font-size: 15px;
}

h1, h3{
    font-size: 25px;
    color: hsl(234, 12%, 34%);
}
h3{
    font-weight: 400;
}
h4{
    font-size: 18px;
    color: hsl(234, 12%, 34%);
}
.word-container{
    width: 85vw;
    height: 28vh;
    margin: 0 auto;
    text-align: center;
    /* margin-bottom: 10px; */
}
.content{
    margin-top: 50px;
}
.word-container p{
    margin-top: 10px;
}
.grid{
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 13px 6px hsl(0, 0%, 90%);
    border-top-width: 5px;
    border: 5px solid transparent;
    background: white;
}
.grid p{
    margin-top: 5px;
}
.grid-1{
    border-top-color: hsl(180, 62%, 55%);
}
.grid-2{
    border-top-color: hsl(0, 78%, 62%);
}
.grid-3{
    border-top-color: hsl(34, 97%, 64%);
}
.grid-4{
    border-top-color: hsl(212, 86%, 64%);
}
.grid-container{
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    transform: translate(0%,-5%);
}
.img-cont{
    transform: translate(0%,20%);
    display: flex;
    justify-content: flex-end;
}
.img-cont img{
    width: 50px;
    height: 50px;
}
@media screen and (max-width: 360px){
    h3{
        font-size: 20px;
    }
}
@media screen and (max-width: 375px){
    .word-container{
        margin-bottom: 20px;
    }
}
@media screen and (min-width: 728px) {
    .word-container{
        width: 30vw;
        height: 30vh;
    }
    p{
        font-size: 11px;
    }
    h4{
        font-size: 15px;
    }
    .grid-container{
        width: 65vw;
        height: 55vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 0.5fr);
        grid-gap: 30px;
    }
    .grid{
        border-radius: 5px;
        border-top-width: 4px;
        border: 3px solid white;
    }
    .grid-1{
        grid-column: 1/2;
        grid-row: 2/4;
        border-top-color: hsl(180, 62%, 55%);
    }
    .grid-2{
        grid-column: 2/3;
        grid-row: 1/3;
        border-top-color: hsl(0, 78%, 62%);
    }
    .grid-3{
        grid-column: 2/3;
        grid-row: 3/5;
        border-top-color: hsl(34, 97%, 64%);
    }
    .grid-4{
        grid-column: 3/4;
        grid-row: 2/4;
        border-top-color: hsl(212, 86%, 64%);
    }
    .img-cont img{
        width: 40px;
        height: 40px;
        
    }
}